<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<head>
<title>St.Ann's School,Beed
</title>
<link rel="shortcut icon" href="https://saleem711.github.io/SampleSchoolPage.Github.io/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://saleem711.github.io/SampleSchoolPage.Github.io/favicon.ico" type="image/x-icon">

<style type="text/css"> 

body{
background: rgba(10,119,213,1); /* Old browsers */
background: -moz-linear-gradient(top, rgba(208,228,247,1) 0%, rgba(115,177,231,1) 24%, rgba(10,119,213,1) 50%, rgba(83,159,225,1) 79%, rgba(135,188,234,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(208,228,247,1)), color-stop(24%,rgba(115,177,231,1)), color-stop(50%,rgba(10,119,213,1)), color-stop(79%,rgba(83,159,225,1)), color-stop(100%,rgba(135,188,234,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(208,228,247,1) 0%,rgba(115,177,231,1) 24%,rgba(10,119,213,1) 50%,rgba(83,159,225,1) 79%,rgba(135,188,234,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(208,228,247,1) 0%,rgba(115,177,231,1) 24%,rgba(10,119,213,1) 50%,rgba(83,159,225,1) 79%,rgba(135,188,234,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(208,228,247,1) 0%,rgba(115,177,231,1) 24%,rgba(10,119,213,1) 50%,rgba(83,159,225,1) 79%,rgba(135,188,234,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(208,228,247,1) 0%,rgba(115,177,231,1) 24%,rgba(10,119,213,1) 50%,rgba(83,159,225,1) 79%,rgba(135,188,234,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e4f7', endColorstr='#87bcea',GradientType=0 ); /* IE6-9 */
height:auto;
width:auto;}

table tr td{ 
background: rgba(41,137,216,1); /* Old browsers */
background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(32,124,202,1) 0%, rgba(41,137,216,1) 50%, rgba(125,185,232,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(0%,rgba(32,124,202,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

height:11%;
}


table tbody tr:hover, tr:hover td {
background: -moz-linear-gradient(top, rgba(30,87,153,0) 0%, rgba(30,87,153,0.8) 15%, rgba(30,87,153,1) 19%, rgba(30,87,153,1) 20%, rgba(41,137,216,1) 50%, rgba(30,87,153,1) 80%, rgba(30,87,153,1) 81%, rgba(30,87,153,0.8) 85%, rgba(30,87,153,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,0)), color-stop(15%,rgba(30,87,153,0.8)), color-stop(19%,rgba(30,87,153,1)), color-stop(20%,rgba(30,87,153,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(80%,rgba(30,87,153,1)), color-stop(81%,rgba(30,87,153,1)), color-stop(85%,rgba(30,87,153,0.8)), color-stop(100%,rgba(30,87,153,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#001e5799',GradientType=0 ); /* IE6-9 */

}

div.container {

width:auto; 
margin:2% 10% 3% 10%;


}
div.line {
background: rgba(41,137,216,1); /* Old browsers */
background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(32,124,202,1) 0%, rgba(41,137,216,1) 50%, rgba(125,185,232,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(0%,rgba(32,124,202,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
height:5px;
width:100%;
}

div.main{
background: rgb(206,220,231); /* Old browsers */
background: -moz-linear-gradient(top, rgba(206,220,231,1) 4%, rgba(89,106,114,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,rgba(206,220,231,1)), color-stop(100%,rgba(89,106,114,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(206,220,231,1) 4%,rgba(89,106,114,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(206,220,231,1) 4%,rgba(89,106,114,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(206,220,231,1) 4%,rgba(89,106,114,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(206,220,231,1) 4%,rgba(89,106,114,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 ); /* IE6-9 */

height:auto;
width:100%;
margin:auto auto auto auto;
padding:0 0 10% 0;
display:inline-block;
}

div#main1 {
float:left;
height:500px;
width:20%;
background-color:#e5e5e4;
margin:auto auto auto 2%;
}

div#main2 {
float:right;
height:900px;
width:72%;
background-color:white;
border-radius:0px;
margin:auto 2% auto auto;
padding:2% 0 2% 0;
}

table {
height:100%;
width:100%;
text-align:center;
table-layout:fixed;
overflow:hidden;
margin:auto auto auto auto;
}

div#main1 a {
color:white;
font-family:times new roman;
font-size:1.1em;

-webkit-transition: all 0.4s linear; 
    -moz-transition: all 0.4s linear; 
    -o-transition: all 0.4s linear; 
    -ms-transition: all 0.4s linear; 
    transition: all 0.4s linear;
    letter-spacing: 0px;
}

div#main1 a:hover{
    color:gold;
    -webkit-transition: all 0.2s linear; 
    -moz-transition: all 0.2s linear; 
    -o-transition: all 0.2s linear; 
    -ms-transition: all 0.2s linear; 
    transition: all 0.2s linear;
    width: auto;
    height: auto;
    font-size: 1.4em;
    font-weight: bold;
    letter-spacing: 1.4px;
    text-shadow:    0 0 20px hsla(180,50%,40%,.6),
                    0 0 40px hsla(200,50%,45%,.8);
}


div#main1 table tr a.current , div#main1 table tr a.current:hover {
color:yellow;
cursor:default;
font-weight:;
}



div#upper{
background: rgba(35,83,138,1); /* Old browsers */
background: -moz-linear-gradient(top, rgba(167,207,223,1) 0%, rgba(35,83,138,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(167,207,223,1)), color-stop(100%,rgba(35,83,138,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=0 ); /* IE6-9 */

height:140px;
width:100% ;

overflow:hidden;


}
  
div.bottom{
background: rgba(30,80,140,1); /* Old browsers */
background: -moz-linear-gradient(top, rgba(167,207,223,1) 0%, rgba(35,83,138,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(167,207,223,1)), color-stop(100%,rgba(35,83,138,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=0 ); /* IE6-9 */

width:100%;
border-radius:0px;
text-align:center;
font-family:monospace,helvetica,times new roman;
font-size:1.1em
}




div#logo {
height:100%;
width:11%;
background:url("https://saleem711.github.io/SampleSchoolPage.Github.io/images.jpg");
overflow:hidden;
float:left;
background-repeat:no-repeat;
background-size:cover;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}


div#logo2 {
height:100%;
width:11%;
background:url("https://saleem711.github.io/SampleSchoolPage.Github.io/icse.png");
overflow:hidden;
float:right;
background-repeat:no-repeat;
background-size:cover;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}


div#name {
color:purple;
font-family:times new roman;
font-weight:bold;
font-size:40px;
height:50px;
width:78%;
line-height:50px;
background:white;
overflow:hidden;
}


div#address { 
color:white;
font-size:20px;
font-family:Times new roman;
overflow:hidden;
height:90px;
width:78%;
text-align:center;
padding:10px 0 10px 0}


span#bottomname {
color:purple;
background:white;
padding:0 5px 0 5px;
}


</style>

</head>
<body>

<div class="container">
<div class="line"></div>
<div id="upper">
<div id=logo></div>
<div id=logo2></div>
<center>
<div id=name>ST. ANN'S HIGH SCHOOL (ICSE)</div>
<div id=address>BEED<BR>MAHARASHTRA<BR>INDIA</div>
</center>
</div> 
<div class="line"></div>
<div class="main">
<BR>
<BR>
<div id="main1">                                                        <!-- FACULTY -->
<table>
<tr ><td><a href="https://saleem711.github.io/SampleSchoolPage.Github.io/">      HOME            </a></td></tr> 
<tr > <td><a href="https://saleem711.github.io/SampleSchoolPage.Github.io/about.htm" class="current">     ABOUT US         </a></td></tr>
<tr ><td><a href="https://saleem711.github.io/SampleSchoolPage.Github.io/news.htm">       NEWS-EVENT      </a></td></tr>
<tr > <td><a href="https://saleem711.github.io/SampleSchoolPage.Github.io/admission.htm"> ADMISSIONS      </a></td></tr>
<tr ><td><a href="http://contactsaleem.freevar.com/enquiry.htm">                                          ENQUIRY   </a></td></tr>
<tr > <td><a href="https://saleem711.github.io/SampleSchoolPage.Github.io/photonew.htm"> PHOTOS         </a></td></tr> 
<tr ><td><a href="https://saleem711.github.io/SampleSchoolPage.Github.io/contact.htm">    CONTACT US      </a></td></tr>
</table>
</div>

<div id="main2">

<center> ST.ANN'S SCHOOL, BEED sample <br>
<br>
|| CONTACT US INFO ||

<br>
<br>
<br>
CONTACT NUMBER: <br>
**************
<br>
<br>
<br>
<br>
FAX NUMBER: <br>
**************
<br>
<br>
<br>
<br>
EMAIL ID: <br>
**************
<br>
<br>
<br>
<br>
OUR LOCATION ON GOOGLE MAPS:<br>
*************
<br>
<br>
<br>
<br>
<br>
CORRESPONDENCE ADDRESS :<br>
**************<br>
**************<br>
<br>
<br>
</center>


</div>

</div>

<div class="line"></div>
<div class="bottom">
<span id=bottomname>ST. ANN'S HIGH SCHOOL OFFICIAL WEBSITE</span> <br>
<font color=white>ISO 9001:2013 ICSE BOARD <BR>
Website Developed by Sayyad Mohd Saleem</font>   
</div>
<div class="line"></div>
<BR>
</div>
</body>
</html>
