<!Doctype html3.2>
<HEAD>
<TITLE>CR HOMEPAGE </TITLE>
<meta charset="utf-8">
<link rel="icon" type="image/ico" href="https://www.googledrive.com/host/0B3YmMs1KPM-kMlFEeUFBZFFUalU/favicon.ico">

<style type="text/css">
BODY{
background: rgba(134,174,204,1);
background: -moz-linear-gradient(left, rgba(134,174,204,1) 0%, rgba(212,228,239,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(134,174,204,1)), color-stop(100%, rgba(212,228,239,1)));
background: -webkit-linear-gradient(left, rgba(134,174,204,1) 0%, rgba(212,228,239,1) 100%);
background: -o-linear-gradient(left, rgba(134,174,204,1) 0%, rgba(212,228,239,1) 100%);
background: -ms-linear-gradient(left, rgba(134,174,204,1) 0%, rgba(212,228,239,1) 100%);
background: linear-gradient(to right, rgba(134,174,204,1) 0%, rgba(212,228,239,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#86aecc', endColorstr='#d4e4ef', GradientType=1 );
}

table tr td.MID {background: rgb(148,220,254); /* Old browsers */
background: -moz-linear-gradient(top, rgba(148,220,254,1) 0%, rgba(77,197,253,1) 17%, rgba(7,175,253,1) 33%, rgba(0,94,138,1) 67%, rgba(0,60,88,1) 83%, rgba(0,25,36,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(148,220,254,1)), color-stop(17%,rgba(77,197,253,1)), color-stop(33%,rgba(7,175,253,1)), color-stop(67%,rgba(0,94,138,1)), color-stop(83%,rgba(0,60,88,1)), color-stop(100%,rgba(0,25,36,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(148,220,254,1) 0%,rgba(77,197,253,1) 17%,rgba(7,175,253,1) 33%,rgba(0,94,138,1) 67%,rgba(0,60,88,1) 83%,rgba(0,25,36,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(148,220,254,1) 0%,rgba(77,197,253,1) 17%,rgba(7,175,253,1) 33%,rgba(0,94,138,1) 67%,rgba(0,60,88,1) 83%,rgba(0,25,36,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(148,220,254,1) 0%,rgba(77,197,253,1) 17%,rgba(7,175,253,1) 33%,rgba(0,94,138,1) 67%,rgba(0,60,88,1) 83%,rgba(0,25,36,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(148,220,254,1) 0%,rgba(77,197,253,1) 17%,rgba(7,175,253,1) 33%,rgba(0,94,138,1) 67%,rgba(0,60,88,1) 83%,rgba(0,25,36,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94dcfe', endColorstr='#001924',GradientType=0 ); /* IE6-9 */
}
table tr td.color{
background: rgb(230,240,163); /* Old browsers */
background: -moz-linear-gradient(top, rgba(230,240,163,1) 0%, rgba(210,230,56,1) 50%, rgba(195,216,37,1) 51%, rgba(219,240,67,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,240,163,1)), color-stop(50%,rgba(210,230,56,1)), color-stop(51%,rgba(195,216,37,1)), color-stop(100%,rgba(219,240,67,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f0a3', endColorstr='#dbf043',GradientType=0 ); /* IE6-9 */;
}

table tr td.color a{
color:black;
font-family:rockwell;
font-weight:bold;
text-decoration:none;
}

#NEWBG3 {
background: rgb(148,158,172); /* Old browsers */
background: -moz-linear-gradient(top, rgba(148,158,172,1) 24%, rgba(131,113,115,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(24%,rgba(148,158,172,1)), color-stop(100%,rgba(131,113,115,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(148,158,172,1) 24%,rgba(131,113,115,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(148,158,172,1) 24%,rgba(131,113,115,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(148,158,172,1) 24%,rgba(131,113,115,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(148,158,172,1) 24%,rgba(131,113,115,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#949eac', endColorstr='#837173',GradientType=0 ); /* IE6-9 */
}


table tr td
{
border:4px;
border-style:inset;
border-color: #AAA #DDD #DDD #AAA;
}

table td a {
display: block;/* to make whole td anchored */
}

table tr td:hover {
opacity:0.85; 
font-size:80%;
}

table tr td.sidebar {
opacity:1;
font-size:100%;}

a{
color:WHITE;
}

table tr td a:active {
color:ORANGE;
}


table
{empty-cells:show;}


span.regular , span.advance {
display:block;
font-weight:bold;
font-size:1.1em;
border:3px solid blue;
border-radius:7px;
-moz-border-radius:7px;
-webkit-border-radius:7px;

background:transparent}

ul li a{
color:black;
text-decoration:none;}

span.regular:hover, span.advance:hover {
background:white;
}

span#current{
opacity:0.8;
}


div#pages{
height:28px;
width:auto;
float:right;
}

#pages a:active {
color:red;
}

ul{
list-style-type:none;
margin:0;
padding:0}

ul li{
float:left;
margin:0;
padding:0px 10px 0px 0px;
}

span.sideapps {
font-size:1.1em;
color:yellow;}

H1{TEXT-ALIGN:CENTER;}

span#suggestion{
float:right;
margin-right:1%;
background:transparent;
text-decoration:none;
font-weight:bold;
font:tahoma;
}

span#suggestion a{color:dodgerblue;}

</style>
</HEAD>
<BODY>

<table style="height:20%;width:100%;text-align:center;" >
<tr>
<td style="width:10%" class=color><a  href="http://www.google.com" target="_blank">  GOOGLE  </A></td>
<td style="width:10%" class=color><a  href="http://www.facebook.com/" target="_blank">  FACEBOOK  </A> </td>
<td style="width:10%" class=color><a  href="http://www.youtube.com/" target="_blank">  YOUTUBE  </A> </td>
<td style="width:10%" class=color><a  href="http://www.gmail.com/" target="_blank">  GMAIL  </A> </td>
<td style="width:10%" class=color><a  href="http://www.mail.yahoo.com/" target="_blank"> YMAIL  </A> </td>
<td style="width:10%" class=color><a  href="http://www.linkedin.com/" target="_blank">  LINKEDIN </A> </td>
<td style="width:10%" class=color><a  href="http://en.wikipedia.org/wiki/Main_Page" target="_blank">  WIKIPEDIA</A></td>
<td style="width:10%" class=color><a  href="http://justdial.com/" target="_blank">  JUSTDIAL  </A> </td>
<td style="width:10%" class=color><a  href="http://subscene.com/" target="_blank">  SUBTITLE  </A> </td>
<td style="width:10%" class=color><a  href="http://timesofindia.indiatimes.com/home/headlines" target="_blank"> NEWS</A></td>

</tr>

<tr>
<td style="width:10%" class=color><a  href="http://www.twitter.com/" target="_blank">  TWITTER  </A> </td>
<td style="width:10%" class=color><a  href="http://www.snapdeal.com/" target="_blank">  SNAPDEAL  </A> </td>
<td style="width:10%" class=color><a  href="http://www.flipkart.com/" target="_blank"> FLIPKART  </A> </td>
<td style="width:10%" class=color><a  href="http://www.myntra.com/" target="_blank"> MYNTRA  </A> </td>
<td style="width:10%" class=color><a  href="http://www.ebay.in/" target="_blank"> EBAY </A> </td>
<td style="width:10%" class=color><a  href="http://www.jabong.com/" target="_blank"> JABONG </A> </td>
<td style="width:10%" class=color><a  href="http://www.shopclues.com/" target="_blank">  SHOPCLUES </A> </td>
<td style="width:10%" class=color><a  href="http://www.amazon.in/" target="_blank">  AMAZON  </A> </td>
<td style="width:10%" class=color><a  href="http://djmaza.info/" target="_blank">  DJMAZA </A> </td>
<td style="width:10%" class=color><a  href="http://www.imdb.com/" target="_blank">IMDb  </A> </td> 

</tr>

<tr>
<td style="width:10%" class=color><a  href="https://www.paytm.com/" target="_blank">PAYTM </A> </td>
<td style="width:10%" class=color><a  href="http://www.truecaller.com/" target="_blank">  TRUECALLER  </A> </td>
<td style="width:10%" class=color><a  href="http://www.goibibo.com/" target="_blank"> GOIBIBO </A></td>
<td style="width:10%" class=color><a  href="http://www.yatra.com/" target="_blank">  YATRA  </A> </td>
<td style="width:10%" class=color><a  href="https://www.irctc.co.in/" target="_blank">  IRCTC  </A> </td>
<td style="width:10%" class=color><a  href="http://www.redbus.in/" target="_blank">  REDBUS  </A> </td>
<td style="width:10%" class=color><a  href="http://in.bookmyshow.com/" target="_blank"> BooKMYSHW </A> </td>
<td style="width:10%" class=color><a  href="http://www.naukri.com/" target="_blank">  NAUKRI  </A> </td>
<td style="width:10%" class=color><a  href="http://www.zomato.com/" target="_blank">  ZOMATO </A> </td>
<td style="width:10%" class=color><a  href="http://www.olx.in/" target="_blank"> OLX</A> </td>
</tr>
</table>

<div id=pages>
<ul>
<li><span class=regular><a href="https://www.googledrive.com/host/0B3YmMs1KPM-kMlFEeUFBZFFUalU/CRICKET%20SCORE2.html"> REGULAR </a></span></li>
<li><span class=advance id=current><a href="https://www.googledrive.com/host/0B3YmMs1KPM-kMlFEeUFBZFFUalU/CRICKET%20SCORE.html"> ADVANCE </a></span></li>
</ul>
</div>

<table style="height:77%;width:100%;border:0px;background:transparent;" class=sidebar >
<tr>
<td id=main style="height:76%;width:81%;border:0px;background:transparent;" class=sidebar>
<table style="border:0px;height:76%;width:100%;" cellspacing=10>

<tr>
<td style="border:0px ; height:12%;background-color:transparent;color:black" class=sidebar> <h1> WELCOME TO CRICSCOR LIVE</h1></td>
<td style="border:0px ; height:12%;background-color:transparent;color:#860ABA" class=sidebar> <h1> JUST CLICK ON WEBSITE NAME</h1></td>
</tr>

<tr>
<td style="border:0px ; height:5%;background-color:transparent;" class=sidebar></td>
<td style="border:0px ; height:5%;background-color:transparent;" class=sidebar></td>
</tr>

<tr>
<td CLASS=MID style="border:10px ; height:12% ; border-style:outset;border-color: #F7F0F6 #ECE4EB #ECE4EB #F7F0F6;"><a style="text-shadow: 2px 2px 2px #000;" href="http://www.cricbuzz.com/scores-home" target="_blank">
<h1>CRICBUZZ LIVE SCORE</h1></a></td>

<td CLASS=MID style="border:10px ; height:12% ; border-style:outset;border-color: #F7F0F6 #ECE4EB #ECE4EB #F7F0F6;"> <a style="text-shadow: 2px 2px 2px #000;" href="http://www.espncricinfo.com/ci/engine/match/scores/live.html" target="_blank">
<h1>ESPNCRICINFO LIVE SCORE</h1></a></td>
</tr>

<tr>
<td style="border:0px ; height:5%;background-color:transparent;"  class=sidebar></td>
<td style="border:0px ; height:5%;background-color:transparent;"  class=sidebar></td>
</tr>

<tr>
<td style="border:0px ; height:12%;background-color:transparent;color:black"   class=sidebar> <h1>WATCH LIVE CRICKET ONLINE</h1></td>
<td style="border:0px ; height:12%;background-color:transparent;color:#860ABA" class=sidebar> <h1>LIVE STREAMING SITES BELOW</h1></td>
</tr>


<tr><td style="border:0px ; height:5%;background-color:transparent;"  class=sidebar></td>
<td style="border:0px ; height:5%;background-color:transparent;"      class=sidebar></td>
</tr>


<tr>
<td CLASS=MID style="border:10px ; height:12%; border-style:outset;border-color: #F7F0F6 #ECE4EB #ECE4EB #F7F0F6;"><a style="text-shadow: 2px 2px 2px #000;" href="http://www.starsports.com/cricket/index.html" target="_blank">
<h1>STAR SPORTS LIVE STREAM </h1></a></td>

<td CLASS=MID style="border:10px ; height:12%; border-style:outset;border-color: #F7F0F6 #ECE4EB #ECE4EB #F7F0F6;"> <a style="text-shadow: 2px 2px 2px #000;" href="http://www.sonysix.com/in-en/cricket" target="_blank">
<h1>IPL SONY SIX LIVE STREAM</h1></a></td>
</tr>

<tr>
<td CLASS=MID style="border:10px ; height:12%; border-style:outset;border-color: #F7F0F6 #ECE4EB #ECE4EB #F7F0F6;"><a style="text-shadow: 2px 2px 2px #000;" href="http://www.tensports.com/live" target="_blank">
<h1>TEN SPORTS LIVE STREAM</h1></a></td>

<td CLASS=MID style="border:10px ; height:12%; border-style:outset;border-color: #F7F0F6 #ECE4EB #ECE4EB #F7F0F6;"><a style="text-shadow: 2px 2px 2px #000;" href="http://www.watchcriclive.co.in/streaming" target="_blank">
<h1> WATCH CRIC LIVE STREAM</h1></a></td>
</tr>

</table>
</td>


<td class=sidebar style="height:76%;width:19%;border:0px;text-align:center;vertical-align:top;background:transparent;class=sidebar">

<table style="height:100%;width:100%;border:0px;" id=NEWBG3 >

<tr>
<td style="height:15%;width:100%;background:transparent;text-align:center;" class=sidebar>

<form method="get" action="http://www.google.com/search" target="_blank" style="margin-top:0px;margin-bottom:2px">
<input type="text"   name="q" size="31"
 maxlength="255" value="" placeholder="Enter Query" ><br>
<input type="submit" value="Google Search" >
<input type="reset" value="Clear" >
</form>
<a class=side href="https://www.googledrive.com/host/0B3YmMs1KPM-kMlFEeUFBZFFUalU/sethome.html" target="_blank" 
onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://dynamicdrive.com');">SET CricscoR AS 
HOMEPAGE</a>

</td>
</tr>

<tr>
<td style="height:25%;width:100%;background:transparent;text-align:center;" class=sidebar >

<div style="height:50%;vertical-align:top;padding:2% 0 0 0;">
<form method="get" action="http://en.wikipedia.org/wiki/Main_Page/w/index.php" title="Search Wikipedia" target="_blank">
<input type="text"   name="search" size="31"
 maxlength="255" value="" placeholder="Wikipedia Search" ><br>
<input type="submit" value="Wikipedia Search" >
<input type="reset" value="Clear" >
</form>
</div>

<div style="height:50%;vertical-align:bottom;padding:10% 0 0 0; ">
<!-- online radio from free online radio station radioup.com -->
<a href="http://cricfast.freevar.com/saleemmix.html" target="_blank" class=side>LISTEN RADIO-ENGLISH MIX </a>
<!--ends online radio-->
</div>

</td>
</tr>


<tr>
<td style="height:60%;width:100%;background:transparent;text-align:center;" class=sidebar >
<div style="height:100%; width:100%;">
<div style="vertical-align:top;height:34%;width:100%;" class=sidebar>
<!-- SALEEM Horoscope -->
<form action="http://horoscopes2.myway.com/dailyHoroscope.jhtml"  target="_blank">
<span class=sideapps>Today's Horoscope</span><br>
<input type="hidden" name="scopeDay" value="TODAY">
<select name="displaySign" style="width: 92%;">
<option selected value="General">CHOOSE A SIGN</option>
<option value="Aries">Aries (Mar 21 - Apr 19)</option>
<option value="Taurus">Taurus (Apr 20 - May 20)</option>
<option value="Gemini">Gemini (May 21 - Jun 20)</option>
<option value="Cancer">Cancer (June 21 - Jul 22)</option>
<option value="Leo">Leo (Jul 23 - Aug 22)</option>
<option value="Virgo">Virgo (Aug 23 - Sep 22)</option>
<option value="Libra">Libra (Sep 23 - Oct 22)</option>
<option value="Scorpio">Scorpio (Oct 23 - Nov 21)</option>
<option value="Sagittarius">Sagittarius (Nov 22 - Dec 21)</option>
<option value="Capricorn">Capricorn (Dec 22 - Jan 19)</option>
<option value="Aquarius">Aquarius (Jan 20 - Feb 18)</option>
<option value="Pisces">Pisces (Feb 19 - Mar 20)</option>
<option value="General">General Daily Overview</option>    
</select>
<input type="submit" value="Get My Horoscope">
</form><!-- Horoscope -->
</div>

<div style="vertical-align:middle;height:33%;width:100%;" class=sidebar>
<!-- WEATHER -->
<form action="http://m.accuweather.com/search-locations" id="location-search" method="post" target="_blank" style="margin-top:0px;margin-bottom:0px">
<span class=sideapps>Weather Forecast</span><br>
<input id="FreeTextLocation" name="FreeTextLocation" size=30 onclick="this.value = ''" placeholder="City Name" type="text" value=""  class="loc_search_box">
<input type="submit" onclick="acmCitySubmit()" value="Find Weather-Info">
</form>
<!-- WEATHER ENDS --> 
</div>

<div style="vertical-align:bottom;height:33%;width:100%;" class=sidebar>
<!-- torrentz search -->
<form method="get" action="http://torrentz.eu/search" target="_blank" style="margin-top:0px;margin-bottom:0px">
<span class=sideapps>Torrentz Search</span><br>
<input type="text"   name="q" size="30"
 maxlength="255" value="" placeholder="Type Here" >
<input type="submit" value="Find Torrent" >
<input type="reset" value="Clear" >
</form>
<!--ends torrentz search -->
</div>
</div>

</td>
</tr>
</table>
</td>
</tr>
</table>

<span id=suggestion>
<a href="http://www.unikpost.com/contact-us/" target=_blank> CLICK HERE TO SUBMIT YOUR SUGGESTION OR ENQUIRY </a></span>

<br>
<br>
<br>
<div style="height:10%;width:100%;text-align:center;">
<span  style="background:rgb(230,240,163);padding:2px 10px 1px 10px;font-size:1.1em;font-family:digifacewide;">
Developed By Sayyad Mohd Saleem</span>
<br>

<!-- hitwebcounter Code START http://www.hitwebcounter.com/how-to/iridium-satellite-phone.php -->
<a href="homepage.github.io" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=5228227&amp;style=0025&amp;nbdigits=6&amp;type=page&amp;initCount=0" title="" Alt=""  height=35 width=120>
</a>
</div>

</body>
</html>